<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="JitenshaMobile" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="dz6-Fw-ydm" id="alu-tI-bgc"/>
                <outlet property="view" destination="WxV-gY-zty" id="EHV-Gb-Wiy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WxV-gY-zty">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-Fw-ydm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dz6-Fw-ydm" firstAttribute="centerY" secondItem="WxV-gY-zty" secondAttribute="centerY" id="qFa-Cq-Q5Q"/>
                <constraint firstItem="dz6-Fw-ydm" firstAttribute="top" secondItem="WxV-gY-zty" secondAttribute="top" id="r9G-b7-oUE"/>
                <constraint firstItem="dz6-Fw-ydm" firstAttribute="leading" secondItem="WxV-gY-zty" secondAttribute="leading" id="veP-JW-8Bz"/>
                <constraint firstAttribute="bottom" secondItem="dz6-Fw-ydm" secondAttribute="bottom" id="y6I-D7-8rh"/>
                <constraint firstAttribute="trailing" secondItem="dz6-Fw-ydm" secondAttribute="trailing" id="zX0-L4-ZYn"/>
            </constraints>
            <point key="canvasLocation" x="-109" y="-3"/>
        </view>
    </objects>
</document>
