<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wzp-kU-9va" customClass="LAMapAnnotationCallout" customModule="JitenshaMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azE-wa-fgp">
                    <rect key="frame" x="274" y="10" width="66" height="44"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.70588235290000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="azE-wa-fgp" secondAttribute="height" multiplier="1.5" id="imV-6J-gul"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Rent">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urawa Washington Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-Ej-2wJ">
                    <rect key="frame" x="8" y="8" width="244" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="azE-wa-fgp" firstAttribute="centerY" secondItem="Ljs-Ej-2wJ" secondAttribute="centerY" id="5pN-P6-bRX"/>
                <constraint firstAttribute="bottom" secondItem="Ljs-Ej-2wJ" secondAttribute="bottom" constant="8" id="Fa8-If-Jxr"/>
                <constraint firstItem="azE-wa-fgp" firstAttribute="height" secondItem="Wzp-kU-9va" secondAttribute="height" constant="-20" id="G5r-EB-eU6"/>
                <constraint firstItem="Ljs-Ej-2wJ" firstAttribute="leading" secondItem="Wzp-kU-9va" secondAttribute="leading" constant="8" id="HEG-lc-xEr"/>
                <constraint firstAttribute="trailing" secondItem="azE-wa-fgp" secondAttribute="trailing" constant="8" id="HcH-Sz-R7D"/>
                <constraint firstItem="azE-wa-fgp" firstAttribute="leading" secondItem="Ljs-Ej-2wJ" secondAttribute="trailing" constant="22" id="m4v-EF-VHz"/>
                <constraint firstItem="Ljs-Ej-2wJ" firstAttribute="top" secondItem="Wzp-kU-9va" secondAttribute="top" constant="8" id="vbJ-x9-oub"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-326" y="24"/>
        </view>
    </objects>
</document>
